/*--------------------------------*- C++ -*----------------------------------*\
| Generated by yaml_to_openfoam_thermo.py from a Cantera SRK YAML mechanism.   |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      thermo.compressibleGas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

species 106 ( NC10H22 PHC3H7 CYC9H18 O2 N2 AC8H17 C2H5 PHCH2 C2H4 C3H6 AC5H10 NC3H7 C4H73 C2H5O2 DC8H17 BPHC3H6 TOLUEN CPHC3H6 H AC3H5 HO2 CH3 C2H3 BPHPROPY STYREN OH O BC10H21 H2 CC10H21 DC10H21 EC10H21 AC9H17C AC10H21 H2O2 CH3O2 CH2O HCO C6H6 C2H2 H2O AC7H15 CH3O CO C6H5O HCCO CC7H15 CO2 C5H5 C4H8 SCH2 C5H5O13 CH2 NC4H5 AC6H13 PC4H9 CYC6H11 EC9H17C CPD BC6H13 C6H1116 C6H1112 C6H1115 FC9H17C CC9H17C BC9H17C C6H5 C5H913 ACROL C2H3CO PHCH2O PHHCO PHCO CH4 C3H5O C2H4O2H SC3H5 MEALL CH3HCO C4H6 CH3CO IC4H5 APHC3H6 TC3H5 C6H5OH C5H813 C5H7 C2H6 AC6H12 C6H1113 CH2HCO AC5H11 CH2CO CH2OH AC9H18 AC7H14 C4H4 C2H C5H4OH PC3H4 IC4H3 C4H2 C5H4O C3H3 C4H APHC2H4 );

NC10H22
{
    specie
    {
        molWeight       142.28600;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              617.8;
        Pc              2.11e+06;
        Vc              600.1233;
        omega           0.488;
        kappai          0;
        miui            0;
        sigmvi          209.8;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 22.576211 0.061461103 -2.3262162e-05 4.0211304e-09 -2.609846e-13 -41874.508 -85.926533 );
        lowCpCoeffs     ( -3.6326315 0.13797385 -0.00012604125 8.4876452e-08 -2.8641116e-11 -34200.144 50.137796 );
    }
    transport
    {
        As              8.62531e-07;
        Ts              518.352;
    }
    elements
    {
        C   10;
        H   22;
    }
}

PHC3H7
{
    specie
    {
        molWeight       120.19500;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              638.4;
        Pc              3.2e+06;
        Vc              431.0668;
        omega           0.344;
        kappai          0;
        miui            0;
        sigmvi          170.8;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 19.56456 0.03371875 -1.127997e-05 1.780649e-09 -1.090086e-13 -8668.846 -79.05852 );
        lowCpCoeffs     ( -4.2383 0.09006415 -5.331408e-05 9.883891e-09 1.259661e-12 -1326.863 46.99421 );
    }
    transport
    {
        As              9.56612e-07;
        Ts              491.502;
    }
    elements
    {
        C   9;
        H   12;
    }
}

CYC9H18
{
    specie
    {
        molWeight       126.24300;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              629;
        Pc              2.85e+06;
        Vc              475.1753;
        omega           0.354;
        kappai          0;
        miui            0;
        sigmvi          184.7;
    }
    thermodynamics
    {
        Tlow            298;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 21.86927 0.05042443 -1.790479e-05 2.94622e-09 -1.855334e-13 -34761.23 -96.08839 );
        lowCpCoeffs     ( -7.511653 0.1154826 -6.191668e-05 9.188978e-09 1.868443e-12 -25210.23 61.22126 );
    }
    transport
    {
        As              9.80384e-07;
        Ts              491.502;
    }
    elements
    {
        C   9;
        H   18;
    }
}

O2
{
    specie
    {
        molWeight       31.99800;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              154.6;
        Pc              5.043e+06;
        Vc              73.8473;
        omega           0.022;
        kappai          0;
        miui            0;
        sigmvi          16.3;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 3.69758 0.00061352 -1.2588e-07 1.775e-11 -1.14e-15 -1233.9 3.189 );
        lowCpCoeffs     ( 3.21294 0.00112749 -5.7562e-07 1.31388e-09 -8.7686e-13 -1005.2 6.035 );
    }
    transport
    {
        As              1.76387e-06;
        Ts              144.129;
    }
    elements
    {
        O   2;
    }
}

N2
{
    specie
    {
        molWeight       28.01400;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              126.2;
        Pc              3.398e+06;
        Vc              88.9817;
        omega           0.039;
        kappai          0;
        miui            0;
        sigmvi          18.5;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.92664 0.00148798 -5.6848e-07 1.0097e-10 -6.75e-15 -922.8 5.981 );
        lowCpCoeffs     ( 3.29868 0.00140824 -3.96322e-06 5.64151e-09 -2.44485e-12 -1020.9 3.95 );
    }
    transport
    {
        As              1.52037e-06;
        Ts              137.072;
    }
    elements
    {
        N   2;
    }
}

AC8H17
{
    specie
    {
        molWeight       113.22400;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              568.7;
        Pc              2.49e+06;
        Vc              483.9821;
        omega           0.398;
        kappai          0;
        miui            0;
        sigmvi          166.5;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 20.365761 0.045130568 -1.7071365e-05 2.9484372e-09 -1.9118267e-13 -12476.666 -81.038978 );
        lowCpCoeffs     ( -5.6381039 0.12265445 -0.00011604047 7.2330457e-08 -2.2124118e-11 -5203.9591 52.905922 );
    }
    transport
    {
        As              8.95579e-07;
        Ts              484.523;
    }
    elements
    {
        C   8;
        H   17;
    }
}

C2H5
{
    specie
    {
        molWeight       29.06200;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              305.3;
        Pc              4.87e+06;
        Vc              147.3168;
        omega           0.099;
        kappai          0;
        miui            0;
        sigmvi          43.35;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 4.800688 0.01184099 -4.338718e-06 7.699828e-10 -5.220956e-14 11659.76 -2.675834 );
        lowCpCoeffs     ( 0.1608267 0.0207828 -4.555116e-06 -8.101919e-09 4.734146e-12 13161.56 22.3023 );
    }
    transport
    {
        As              1.02955e-06;
        Ts              280.089;
    }
    elements
    {
        C   2;
        H   5;
    }
}

PHCH2
{
    specie
    {
        molWeight       91.13300;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              591.8;
        Pc              4.106e+06;
        Vc              320.3247;
        omega           0.264;
        kappai          0;
        miui            0;
        sigmvi          127.5;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           6000;
        Tcommon         1000;
        highCpCoeffs    ( 14.04398 0.023493873 -8.5375367e-06 1.3890841e-09 -8.361442e-14 18564.203 -51.665589 );
        lowCpCoeffs     ( 0.4811154 0.038512832 3.2861492e-05 -7.6972721e-08 3.5423068e-11 23307.027 23.54882 );
    }
    transport
    {
        As              1.24807e-06;
        Ts              386.784;
    }
    elements
    {
        C   7;
        H   7;
    }
}

C2H4
{
    specie
    {
        molWeight       28.05400;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              305.3;
        Pc              4.87e+06;
        Vc              147.3168;
        omega           0.099;
        kappai          0;
        miui            0;
        sigmvi          41.04;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 3.52842 0.01148518 -4.41839e-06 7.8446e-10 -5.267e-14 4428.3 2.23 );
        lowCpCoeffs     ( -0.86149 0.02796163 -3.388677e-05 2.785152e-08 -9.73788e-12 5573 24.211 );
    }
    transport
    {
        As              1.18412e-06;
        Ts              310.031;
    }
    elements
    {
        C   2;
        H   4;
    }
}

C3H6
{
    specie
    {
        molWeight       42.08100;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              369.8;
        Pc              4.25e+06;
        Vc              200.9160;
        omega           0.152;
        kappai          0;
        miui            0;
        sigmvi          61.56;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 6.7213974 0.014931757 -4.9652353e-06 7.2510753e-10 -3.8001476e-14 -924.53149 -12.155617 );
        lowCpCoeffs     ( 1.4575157 0.021142263 4.0468012e-06 -1.6319003e-08 7.0475153e-12 1074.0208 17.39946 );
    }
    transport
    {
        As              9.2248e-07;
        Ts              295.345;
    }
    elements
    {
        C   3;
        H   6;
    }
}

AC5H10
{
    specie
    {
        molWeight       70.13500;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              469.7;
        Pc              3.37e+06;
        Vc              311.1579;
        omega           0.251;
        kappai          0;
        miui            0;
        sigmvi          102.6;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 10.90584 0.02720897 -1.009468e-05 1.801495e-09 -1.225304e-13 -8145.486 -30.99887 );
        lowCpCoeffs     ( 0.7436035 0.04357902 -4.406364e-07 -2.85538e-08 1.437091e-11 -4696.15 24.49738 );
    }
    transport
    {
        As              9.96259e-07;
        Ts              407.17;
    }
    elements
    {
        C   5;
        H   10;
    }
}

NC3H7
{
    specie
    {
        molWeight       43.08900;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              369.8;
        Pc              4.25e+06;
        Vc              200.9160;
        omega           0.152;
        kappai          0;
        miui            0;
        sigmvi          63.87;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 7.7026987 0.016044203 -5.283322e-06 7.629859e-10 -3.9392284e-14 8298.4336 -15.48018 );
        lowCpCoeffs     ( 1.0515518 0.02599198 2.380054e-06 -1.9609569e-08 9.373247e-12 10631.863 21.122559 );
    }
    transport
    {
        As              9.33463e-07;
        Ts              295.345;
    }
    elements
    {
        C   3;
        H   7;
    }
}

C4H73
{
    specie
    {
        molWeight       55.10000;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              419.6;
        Pc              4.02e+06;
        Vc              237.6140;
        omega           0.194;
        kappai          0;
        miui            0;
        sigmvi          79.77;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 11.184356 0.014457868 -4.485263e-06 7.3693834e-10 -4.8752824e-14 17987.671 -32.095703 );
        lowCpCoeffs     ( 2.1544552 0.021568453 2.9077822e-05 -5.471983e-08 2.3710092e-11 21387.008 18.934394 );
    }
    transport
    {
        As              9.68958e-07;
        Ts              386.784;
    }
    elements
    {
        C   4;
        H   7;
    }
}

C2H5O2
{
    specie
    {
        molWeight       61.06000;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              466;
        Pc              5.57e+06;
        Vc              184.1938;
        omega           0.291;
        kappai          0;
        miui            0;
        sigmvi          55.57;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 7.827541 0.01534706 -5.81087e-06 1.046507e-09 -7.152054e-14 -4552.71 -12.7268 );
        lowCpCoeffs     ( 3.939018 0.01399149 2.17208e-05 -3.613748e-08 1.482491e-11 -2846.904 10.39447 );
    }
    transport
    {
        As              1.37397e-06;
        Ts              418.198;
    }
    elements
    {
        C   2;
        H   5;
        O   2;
    }
}

DC8H17
{
    specie
    {
        molWeight       113.22400;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              568.7;
        Pc              2.49e+06;
        Vc              483.9821;
        omega           0.398;
        kappai          0;
        miui            0;
        sigmvi          166.5;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 20.41072 0.045040004 -1.7019969e-05 2.9367696e-09 -1.9026035e-13 -12995.057 -82.37771 );
        lowCpCoeffs     ( -5.585172 0.12252448 -0.00011611086 7.2648689e-08 -2.2299874e-11 -5717.1636 51.546617 );
    }
    transport
    {
        As              8.95579e-07;
        Ts              484.523;
    }
    elements
    {
        C   8;
        H   17;
    }
}

BPHC3H6
{
    specie
    {
        molWeight       119.18700;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              638.4;
        Pc              3.2e+06;
        Vc              431.0668;
        omega           0.344;
        kappai          0;
        miui            0;
        sigmvi          168.5;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 21.12985 0.02742501 -8.078727e-06 1.166276e-09 -6.72191e-14 14768.51 -85.1025 );
        lowCpCoeffs     ( -4.289135 0.09421939 -7.348192e-05 3.08637e-08 -5.723925e-12 22298.36 47.90789 );
    }
    transport
    {
        As              9.52592e-07;
        Ts              491.502;
    }
    elements
    {
        C   9;
        H   11;
    }
}

TOLUEN
{
    specie
    {
        molWeight       92.14100;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              591.8;
        Pc              4.106e+06;
        Vc              320.3247;
        omega           0.264;
        kappai          0;
        miui            0;
        sigmvi          129.8;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           6000;
        Tcommon         1000;
        highCpCoeffs    ( 12.940034 0.026691287 -9.6838505e-06 1.5738629e-09 -9.4663601e-14 -697.64908 -46.728785 );
        lowCpCoeffs     ( 1.6152663 0.021099438 8.5366018e-05 -1.3261066e-07 5.5956604e-11 4075.63 20.28221 );
    }
    transport
    {
        As              1.25495e-06;
        Ts              386.784;
    }
    elements
    {
        C   7;
        H   8;
    }
}

CPHC3H6
{
    specie
    {
        molWeight       119.18700;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              638.4;
        Pc              3.2e+06;
        Vc              431.0668;
        omega           0.344;
        kappai          0;
        miui            0;
        sigmvi          168.5;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 20.35102 0.02874172 -8.635462e-06 1.262156e-09 -7.324088e-14 8065.506 -81.77301 );
        lowCpCoeffs     ( -3.788371 0.08974992 -6.462414e-05 2.437379e-08 -4.071843e-12 15385.5 45.25791 );
    }
    transport
    {
        As              9.52592e-07;
        Ts              491.502;
    }
    elements
    {
        C   9;
        H   11;
    }
}

H
{
    specie
    {
        molWeight       1.00800;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              181.1;
        Pc              2.77e+07;
        Vc              15.8217;
        omega           0.0085;
        kappai          0;
        miui            0;
        sigmvi          2.31;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         5000;
        highCpCoeffs    ( 2.5 0 0 0 0 25471.6 -0.46 );
        lowCpCoeffs     ( 2.5 0 0 0 0 25471.6 -0.46 );
    }
    transport
    {
        As              8.67342e-07;
        Ts              174.27;
    }
    elements
    {
        H   1;
    }
}

AC3H5
{
    specie
    {
        molWeight       41.07300;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              365.6;
        Pc              4.67e+06;
        Vc              181.3443;
        omega           0.142;
        kappai          0;
        miui            0;
        sigmvi          59.25;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 9.651539 0.008075596 -7.965424e-07 -4.650696e-10 8.603281e-14 15300.955 -26.86773 );
        lowCpCoeffs     ( 2.276486 0.01985564 1.1238421e-06 -1.0145757e-08 3.441342e-12 17894.96 13.725151 );
    }
    transport
    {
        As              9.62253e-07;
        Ts              288.192;
    }
    elements
    {
        C   3;
        H   5;
    }
}

HO2
{
    specie
    {
        molWeight       33.00600;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              134.2;
        Pc              4.28e+06;
        Vc              75.8443;
        omega           0.0085;
        kappai          0;
        miui            0;
        sigmvi          14.53;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 4.07219 0.0021313 -5.3081e-07 6.112e-11 -2.84e-15 -158 3.476 );
        lowCpCoeffs     ( 2.97996 0.0049967 -3.791e-06 2.35419e-09 -8.089e-13 176.2 9.223 );
    }
    transport
    {
        As              1.79144e-06;
        Ts              144.129;
    }
    elements
    {
        H   1;
        O   2;
    }
}

CH3
{
    specie
    {
        molWeight       15.03500;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              190.6;
        Pc              4.6e+06;
        Vc              100.1547;
        omega           0.011;
        kappai          0;
        miui            0;
        sigmvi          22.83;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.84405 0.00613797 -2.23035e-06 3.7852e-10 -2.452e-14 16437.8 5.453 );
        lowCpCoeffs     ( 2.43044 0.0111241 -1.68022e-05 1.621829e-08 -5.86495e-12 16423.8 6.79 );
    }
    transport
    {
        As              9.75395e-07;
        Ts              173.407;
    }
    elements
    {
        C   1;
        H   3;
    }
}

C2H3
{
    specie
    {
        molWeight       27.04600;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              282.3;
        Pc              5.04e+06;
        Vc              132.1526;
        omega           0.087;
        kappai          0;
        miui            0;
        sigmvi          38.73;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 3.647653 0.008033778 -2.764499e-06 4.75309e-10 -3.164408e-14 34468.83 4.72278 );
        lowCpCoeffs     ( 2.138811 0.008718222 3.85898e-06 -9.365915e-09 4.010498e-12 35079.5 13.41918 );
    }
    transport
    {
        As              1.10001e-06;
        Ts              235.072;
    }
    elements
    {
        C   2;
        H   3;
    }
}

BPHPROPY
{
    specie
    {
        molWeight       119.18700;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              638.4;
        Pc              3.2e+06;
        Vc              431.0668;
        omega           0.344;
        kappai          0;
        miui            0;
        sigmvi          168.5;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 18.77347 0.03201749 -1.016776e-05 1.548996e-09 -9.264237e-14 14424.04 -72.62258 );
        lowCpCoeffs     ( -6.195319 0.1051165 -8.949943e-05 4.037402e-08 -7.717949e-12 21106.05 55.38723 );
    }
    transport
    {
        As              9.52592e-07;
        Ts              491.502;
    }
    elements
    {
        C   9;
        H   11;
    }
}

STYREN
{
    specie
    {
        molWeight       104.15200;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              648;
        Pc              3.99e+06;
        Vc              356.8061;
        omega           0.297;
        kappai          0;
        miui            0;
        sigmvi          145.7;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 14.57132 0.02860189 -1.094592e-05 1.986668e-09 -1.365103e-13 10602.53 -53.34605 );
        lowCpCoeffs     ( -4.726091 0.0811451 -5.870096e-05 1.433087e-08 2.028527e-12 16027.63 46.63407 );
    }
    transport
    {
        As              1.33424e-06;
        Ts              386.784;
    }
    elements
    {
        C   8;
        H   8;
    }
}

OH
{
    specie
    {
        molWeight       17.00700;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              99.94;
        Pc              6.33e+06;
        Vc              38.2014;
        omega           0.0085;
        kappai          0;
        miui            0;
        sigmvi          8.42;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.88273 0.00101397 -2.2769e-07 2.175e-11 -5.1e-16 3886.9 5.59571 );
        lowCpCoeffs     ( 3.63727 0.00018509 -1.67616e-06 2.3872e-09 -8.4314e-13 3606.8 1.35886 );
    }
    transport
    {
        As              2.10057e-06;
        Ts              125.687;
    }
    elements
    {
        H   1;
        O   1;
    }
}

O
{
    specie
    {
        molWeight       15.99900;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              99.94;
        Pc              6.33e+06;
        Vc              38.2014;
        omega           0.0085;
        kappai          0;
        miui            0;
        sigmvi          6.11;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.54206 -2.755e-05 -3.1e-09 4.55e-12 -4.4e-16 29230.8 4.92 );
        lowCpCoeffs     ( 2.94643 -0.00163817 2.42103e-06 -1.60284e-09 3.8907e-13 29147.6 2.964 );
    }
    transport
    {
        As              2.03737e-06;
        Ts              125.687;
    }
    elements
    {
        O   1;
    }
}

BC10H21
{
    specie
    {
        molWeight       141.27800;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              617.8;
        Pc              2.11e+06;
        Vc              600.1233;
        omega           0.488;
        kappai          0;
        miui            0;
        sigmvi          207.5;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 28.72122 0.04529658 -1.341886e-05 1.942622e-09 -1.120469e-13 -19988.69 -116.2727 );
        lowCpCoeffs     ( -1.728695 0.1222812 -8.58913e-05 3.409777e-08 -6.321386e-12 -10670.55 44.15336 );
    }
    transport
    {
        As              8.5947e-07;
        Ts              518.352;
    }
    elements
    {
        C   10;
        H   21;
    }
}

H2
{
    specie
    {
        molWeight       2.01600;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              33.18;
        Pc              1.3e+06;
        Vc              66.2556;
        omega           -0.22;
        kappai          0;
        miui            0;
        sigmvi          6.12;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.99142 0.00070006 -5.634e-08 -9.23e-12 1.58e-15 -835 -1.355 );
        lowCpCoeffs     ( 3.29812 0.00082494 -8.143e-07 -9.475e-11 4.1349e-13 -1012.5 -3.294 );
    }
    transport
    {
        As              7.09448e-07;
        Ts              109.535;
    }
    elements
    {
        H   2;
    }
}

CC10H21
{
    specie
    {
        molWeight       141.27800;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              617.8;
        Pc              2.11e+06;
        Vc              600.1233;
        omega           0.488;
        kappai          0;
        miui            0;
        sigmvi          207.5;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 28.94334 0.04486409 -1.322706e-05 1.908301e-09 -1.098115e-13 -20028.92 -117.403 );
        lowCpCoeffs     ( -2.780884 0.129736 -0.0001026437 4.948318e-08 -1.141322e-11 -10568.15 48.54409 );
    }
    transport
    {
        As              8.5947e-07;
        Ts              518.352;
    }
    elements
    {
        C   10;
        H   21;
    }
}

DC10H21
{
    specie
    {
        molWeight       141.27800;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              617.8;
        Pc              2.11e+06;
        Vc              600.1233;
        omega           0.488;
        kappai          0;
        miui            0;
        sigmvi          207.5;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 28.94334 0.04486409 -1.322706e-05 1.908301e-09 -1.098115e-13 -20028.92 -117.403 );
        lowCpCoeffs     ( -2.780884 0.129736 -0.0001026437 4.948318e-08 -1.141322e-11 -10568.15 48.54409 );
    }
    transport
    {
        As              8.5947e-07;
        Ts              518.352;
    }
    elements
    {
        C   10;
        H   21;
    }
}

EC10H21
{
    specie
    {
        molWeight       141.27800;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              617.8;
        Pc              2.11e+06;
        Vc              600.1233;
        omega           0.488;
        kappai          0;
        miui            0;
        sigmvi          207.5;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 28.94334 0.04486409 -1.322706e-05 1.908301e-09 -1.098115e-13 -20028.92 -117.403 );
        lowCpCoeffs     ( -2.780884 0.129736 -0.0001026437 4.948318e-08 -1.141322e-11 -10568.15 48.54409 );
    }
    transport
    {
        As              8.5947e-07;
        Ts              518.352;
    }
    elements
    {
        C   10;
        H   21;
    }
}

AC9H17C
{
    specie
    {
        molWeight       125.23500;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              629;
        Pc              2.85e+06;
        Vc              475.1753;
        omega           0.354;
        kappai          0;
        miui            0;
        sigmvi          182.4;
    }
    thermodynamics
    {
        Tlow            298;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 24.50863 0.04260514 -1.383089e-05 2.137396e-09 -1.289444e-13 -11151.69 -108.1969 );
        lowCpCoeffs     ( -8.456647 0.1250355 -9.126209e-05 3.722514e-08 -7.261572e-12 -936.6215 65.89159 );
    }
    transport
    {
        As              9.76462e-07;
        Ts              491.502;
    }
    elements
    {
        C   9;
        H   17;
    }
}

AC10H21
{
    specie
    {
        molWeight       141.27800;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              617.8;
        Pc              2.11e+06;
        Vc              600.1233;
        omega           0.488;
        kappai          0;
        miui            0;
        sigmvi          207.5;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 29.2963 0.04484675 -1.327873e-05 1.922447e-09 -1.109352e-13 -19652.53 -119.6571 );
        lowCpCoeffs     ( -2.34577 0.125761 -9.047197e-05 3.657591e-08 -6.851028e-12 -10051.87 46.73484 );
    }
    transport
    {
        As              8.5947e-07;
        Ts              518.352;
    }
    elements
    {
        C   10;
        H   21;
    }
}

H2O2
{
    specie
    {
        molWeight       34.01400;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              722;
        Pc              2.06e+07;
        Vc              75.0275;
        omega           0.37;
        kappai          0;
        miui            0;
        sigmvi          16.84;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 4.57317 0.00433614 -1.47469e-06 2.3489e-10 -1.432e-14 -18007 0.501 );
        lowCpCoeffs     ( 3.38875 0.00656923 -1.485e-07 -4.62581e-09 2.47151e-12 -17663.1 6.785 );
    }
    transport
    {
        As              1.81859e-06;
        Ts              144.129;
    }
    elements
    {
        H   2;
        O   2;
    }
}

CH3O2
{
    specie
    {
        molWeight       47.03300;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              408;
        Pc              6.59e+06;
        Vc              139.7945;
        omega           0.218;
        kappai          0;
        miui            0;
        sigmvi          35.05;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 8.008915 0.005469241 -1.243392e-06 1.491813e-10 -7.618533e-15 -1137.869 -16.87404 );
        lowCpCoeffs     ( 1.735339 0.02220034 -1.884146e-05 9.501314e-09 -2.217269e-12 740.0789 15.96526 );
    }
    transport
    {
        As              1.79531e-06;
        Ts              490.799;
    }
    elements
    {
        C   1;
        H   3;
        O   2;
    }
}

CH2O
{
    specie
    {
        molWeight       30.02600;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              408;
        Pc              6.59e+06;
        Vc              139.7945;
        omega           0.218;
        kappai          0;
        miui            0;
        sigmvi          26.63;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.99561 0.00668132 -2.62895e-06 4.7372e-10 -3.213e-14 -15320.4 6.913 );
        lowCpCoeffs     ( 1.65273 0.01263144 -1.888168e-05 2.050031e-08 -8.41324e-12 -14865.4 13.785 );
    }
    transport
    {
        As              1.45879e-06;
        Ts              501.92;
    }
    elements
    {
        C   1;
        H   2;
        O   1;
    }
}

HCO
{
    specie
    {
        molWeight       29.01800;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              643;
        Pc              1.8e+07;
        Vc              85.3845;
        omega           0.0468;
        kappai          0;
        miui            0;
        sigmvi          24.32;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 3.55727 0.00334557 -1.33501e-06 2.4706e-10 -1.714e-14 3916.3 5.552 );
        lowCpCoeffs     ( 2.89833 0.00619915 -9.62308e-06 1.089825e-08 -4.57489e-12 4159.9 8.984 );
    }
    transport
    {
        As              1.4341e-06;
        Ts              501.92;
    }
    elements
    {
        C   1;
        H   1;
        O   1;
    }
}

C6H6
{
    specie
    {
        molWeight       78.11400;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              562;
        Pc              4.895e+06;
        Vc              259.7928;
        omega           0.212;
        kappai          0;
        miui            0;
        sigmvi          109.3;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 12.91074 0.01723296 -5.02421e-06 5.893497e-10 -1.947521e-14 3664.511 -50.02699 );
        lowCpCoeffs     ( -3.138012 0.04723103 -2.962207e-06 -3.262819e-08 1.718691e-11 8890.031 36.57573 );
    }
    transport
    {
        As              1.15549e-06;
        Ts              386.784;
    }
    elements
    {
        C   6;
        H   6;
    }
}

C2H2
{
    specie
    {
        molWeight       26.03800;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              282.3;
        Pc              5.04e+06;
        Vc              132.1526;
        omega           0.087;
        kappai          0;
        miui            0;
        sigmvi          36.42;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 4.43677 0.00537604 -1.91282e-06 3.2864e-10 -2.157e-14 25667.7 -2.8 );
        lowCpCoeffs     ( 2.01356 0.01519045 -1.616319e-05 9.07899e-09 -1.91275e-12 26124.4 8.805 );
    }
    transport
    {
        As              1.07932e-06;
        Ts              235.072;
    }
    elements
    {
        C   2;
        H   2;
    }
}

H2O
{
    specie
    {
        molWeight       18.01500;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              647.1;
        Pc              2.206e+07;
        Vc              63.1559;
        omega           0.354;
        kappai          0.076;
        miui            1.844;
        sigmvi          13.1;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.67215 0.00305629 -8.7303e-07 1.201e-10 -6.39e-15 -29899.2 6.863 );
        lowCpCoeffs     ( 3.38684 0.00347498 -6.3547e-06 6.96858e-09 -2.50659e-12 -30208.1 2.59 );
    }
    transport
    {
        As              2.10994e-06;
        Ts              545.857;
    }
    elements
    {
        H   2;
        O   1;
    }
}

AC7H15
{
    specie
    {
        molWeight       99.19700;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              540.1;
        Pc              2.74e+06;
        Vc              425.1569;
        omega           0.349;
        kappai          0;
        miui            0;
        sigmvi          145.9;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 16.89893 0.03919356 -1.464787e-05 2.624035e-09 -1.788601e-13 -6465.644 -57.96541 );
        lowCpCoeffs     ( 0.7914471 0.06783629 -7.485939e-06 -3.702136e-08 1.976935e-11 -1145.125 29.30553 );
    }
    transport
    {
        As              9.20834e-07;
        Ts              464.78;
    }
    elements
    {
        C   7;
        H   15;
    }
}

CH3O
{
    specie
    {
        molWeight       31.03400;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              408;
        Pc              6.59e+06;
        Vc              139.7945;
        omega           0.218;
        kappai          0;
        miui            1.7;
        sigmvi          28.94;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 3.7708 0.0078715 -2.65638e-06 3.9444e-10 -2.113e-14 127.8 2.93 );
        lowCpCoeffs     ( 2.1062 0.0072166 5.33847e-06 -7.37764e-09 2.07561e-12 978.6 13.152 );
    }
    transport
    {
        As              1.42304e-06;
        Ts              440.731;
    }
    elements
    {
        C   1;
        H   3;
        O   1;
    }
}

CO
{
    specie
    {
        molWeight       28.01000;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              134.4;
        Pc              3.499e+06;
        Vc              91.2691;
        omega           0.066;
        kappai          0;
        miui            0;
        sigmvi          18;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 3.02508 0.00144269 -5.6308e-07 1.0186e-10 -6.91e-15 -14268.3 6.108 );
        lowCpCoeffs     ( 3.26245 0.00151194 -3.88175e-06 5.58194e-09 -2.47495e-12 -14310.5 4.849 );
    }
    transport
    {
        As              1.49526e-06;
        Ts              137.468;
    }
    elements
    {
        C   1;
        O   1;
    }
}

C6H5O
{
    specie
    {
        molWeight       93.10500;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              694.2;
        Pc              6.13e+06;
        Vc              235.9745;
        omega           0.444;
        kappai          0;
        miui            0;
        sigmvi          113.1;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 18.22638 0.010039851 -9.915668e-07 -5.672804e-10 1.0683716e-13 -2620.846 -73.6139 );
        lowCpCoeffs     ( 1.1074965 0.03956945 8.497295e-07 -2.436311e-08 9.650659e-12 3159.672 19.73496 );
    }
    transport
    {
        As              1.2615e-06;
        Ts              386.784;
    }
    elements
    {
        C   6;
        H   5;
        O   1;
    }
}

HCCO
{
    specie
    {
        molWeight       41.02900;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              380;
        Pc              6.4e+06;
        Vc              133.9745;
        omega           0.22;
        kappai          0;
        miui            0;
        sigmvi          40.22;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 6.75807 0.0020004 -2.0276e-07 -1.0411e-10 1.965e-14 19015.1 -9.071 );
        lowCpCoeffs     ( 5.04797 0.00445348 2.2683e-07 -1.48209e-09 2.2507e-13 19658.9 0.482 );
    }
    transport
    {
        As              3.71146e-06;
        Ts              178.629;
    }
    elements
    {
        C   2;
        H   1;
        O   1;
    }
}

CC7H15
{
    specie
    {
        molWeight       99.19700;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              540.1;
        Pc              2.74e+06;
        Vc              425.1569;
        omega           0.349;
        kappai          0;
        miui            0;
        sigmvi          145.9;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 16.12022 0.03989775 -1.474207e-05 2.625761e-09 -1.783709e-13 -7740.334 -52.38035 );
        lowCpCoeffs     ( 1.360743 0.06410131 -2.091888e-06 -3.997183e-08 2.032494e-11 -2750.625 28.11922 );
    }
    transport
    {
        As              9.20834e-07;
        Ts              464.78;
    }
    elements
    {
        C   7;
        H   15;
    }
}

CO2
{
    specie
    {
        molWeight       44.00900;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              304.2;
        Pc              7.38e+06;
        Vc              92.7477;
        omega           0.228;
        kappai          0;
        miui            0;
        sigmvi          26.9;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 4.45362 0.00314017 -1.27841e-06 2.394e-10 -1.669e-14 -48967 -0.955 );
        lowCpCoeffs     ( 2.27572 0.00992207 -1.040911e-05 6.86669e-09 -2.11728e-12 -48373.1 10.188 );
    }
    transport
    {
        As              1.65735e-06;
        Ts              271.365;
    }
    elements
    {
        C   1;
        O   2;
    }
}

C5H5
{
    specie
    {
        molWeight       65.09500;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              509;
        Pc              4.85e+06;
        Vc              247.5768;
        omega           0.087;
        kappai          0;
        miui            0;
        sigmvi          91.05;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           6000;
        Tcommon         1000;
        highCpCoeffs    ( 10.844072 0.015392831 -5.5630422e-06 9.018944e-10 -5.4156619e-14 26950.886 -35.254983 );
        lowCpCoeffs     ( -0.95902849 0.031396777 2.672405e-05 -6.8942183e-08 3.3301983e-11 30779.441 29.07278 );
    }
    transport
    {
        As              1.05481e-06;
        Ts              386.784;
    }
    elements
    {
        C   5;
        H   5;
    }
}

C4H8
{
    specie
    {
        molWeight       56.10800;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              425.1;
        Pc              3.8e+06;
        Vc              254.1595;
        omega           0.2;
        kappai          0;
        miui            0;
        sigmvi          82.08;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.053584 0.0343505 -1.5883196e-05 3.308966e-09 -2.536104e-13 -2139.723 15.543201 );
        lowCpCoeffs     ( 1.181138 0.03085338 5.086524e-06 -2.465488e-08 1.1110192e-11 -1790.4 21.06247 );
    }
    transport
    {
        As              9.79293e-07;
        Ts              386.784;
    }
    elements
    {
        C   4;
        H   8;
    }
}

SCH2
{
    specie
    {
        molWeight       14.02700;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              190.6;
        Pc              4.6e+06;
        Vc              100.1547;
        omega           0.011;
        kappai          0;
        miui            0;
        sigmvi          20.52;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 3.5528886 0.0020667883 -1.914116e-07 -1.1046734e-10 2.0213496e-14 49849.754 1.68657 );
        lowCpCoeffs     ( 3.9712651 -0.00016990888 1.0253689e-06 2.4925508e-09 -1.9812663e-12 49893.676 0.057532072 );
    }
    transport
    {
        As              9.4213e-07;
        Ts              173.407;
    }
    elements
    {
        C   1;
        H   2;
    }
}

C5H5O13
{
    specie
    {
        molWeight       81.09400;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              509;
        Pc              4.85e+06;
        Vc              247.5768;
        omega           0.087;
        kappai          0;
        miui            0;
        sigmvi          97.16;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           6000;
        Tcommon         1000;
        highCpCoeffs    ( 12.606535 0.016747067 -6.1097587e-06 9.9674576e-10 -6.0111834e-14 1411.4657 -42.604911 );
        lowCpCoeffs     ( 0.23043601 0.032322572 2.8900908e-05 -7.0680613e-08 3.3407174e-11 5555.4724 25.330946 );
    }
    transport
    {
        As              1.03032e-06;
        Ts              467.338;
    }
    elements
    {
        C   5;
        H   5;
        O   1;
    }
}

CH2
{
    specie
    {
        molWeight       14.02700;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              190.6;
        Pc              4.6e+06;
        Vc              100.1547;
        omega           0.011;
        kappai          0;
        miui            0;
        sigmvi          20.52;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 3.63641 0.00193306 -1.687e-07 -1.0099e-10 1.808e-14 45341.3 2.15656 );
        lowCpCoeffs     ( 3.76224 0.00115982 2.4896e-07 8.8008e-10 -7.3324e-13 45367.9 1.71258 );
    }
    transport
    {
        As              9.4213e-07;
        Ts              173.407;
    }
    elements
    {
        C   1;
        H   2;
    }
}

NC4H5
{
    specie
    {
        molWeight       53.08400;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              454;
        Pc              5.06e+06;
        Vc              202.7989;
        omega           0.215;
        kappai          0;
        miui            0;
        sigmvi          75.15;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 10.01433 0.0148165 -6.239049e-06 1.187355e-09 -8.381264e-14 38641.15 -26.89494 );
        lowCpCoeffs     ( 8.618383 -0.01867358 0.0001094492 -1.278627e-07 4.816399e-11 40832.32 -10.65144 );
    }
    transport
    {
        As              1.06491e-06;
        Ts              270.316;
    }
    elements
    {
        C   4;
        H   5;
    }
}

AC6H13
{
    specie
    {
        molWeight       85.17000;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              507.6;
        Pc              3.03e+06;
        Vc              367.7934;
        omega           0.299;
        kappai          0;
        miui            0;
        sigmvi          125.4;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 14.46066 0.03372568 -1.257232e-05 2.249518e-09 -1.53238e-13 -3231.862 -46.6487 );
        lowCpCoeffs     ( 0.6022963 0.05893652 -8.239805e-06 -2.985283e-08 1.626413e-11 1319.036 28.30084 );
    }
    transport
    {
        As              9.44633e-07;
        Ts              439.215;
    }
    elements
    {
        C   6;
        H   13;
    }
}

PC4H9
{
    specie
    {
        molWeight       57.11600;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              425.1;
        Pc              3.8e+06;
        Vc              254.1595;
        omega           0.2;
        kappai          0;
        miui            0;
        sigmvi          84.39;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 12.76943 0.01651942 -4.400461e-06 5.89909e-10 -3.228133e-14 3137.707 -41.49373 );
        lowCpCoeffs     ( -1.173456 0.05581896 -5.110506e-05 2.993024e-08 -8.019169e-12 7261.32 31.08969 );
    }
    transport
    {
        As              9.9566e-07;
        Ts              371.502;
    }
    elements
    {
        C   4;
        H   9;
    }
}

CYC6H11
{
    specie
    {
        molWeight       83.15400;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              553.4;
        Pc              4.08e+06;
        Vc              306.8908;
        omega           0.212;
        kappai          0;
        miui            0;
        sigmvi          120.8;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 11.95316 0.03605481 -1.427063e-05 2.628929e-09 -1.82023e-13 1972.391 -44.62321 );
        lowCpCoeffs     ( -0.6805758 0.03436524 6.877993e-05 -1.131647e-07 4.688434e-11 7302.533 29.64314 );
    }
    transport
    {
        As              9.66288e-07;
        Ts              438.961;
    }
    elements
    {
        C   6;
        H   11;
    }
}

EC9H17C
{
    specie
    {
        molWeight       125.23500;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              629;
        Pc              2.85e+06;
        Vc              475.1753;
        omega           0.354;
        kappai          0;
        miui            0;
        sigmvi          182.4;
    }
    thermodynamics
    {
        Tlow            298;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 24.31343 0.04311272 -1.408145e-05 2.185279e-09 -1.321996e-13 -11518.66 -107.0647 );
        lowCpCoeffs     ( -7.132243 0.1150135 -6.838236e-05 1.647927e-08 -6.017677e-13 -1402.628 60.75674 );
    }
    transport
    {
        As              9.76462e-07;
        Ts              491.502;
    }
    elements
    {
        C   9;
        H   17;
    }
}

CPD
{
    specie
    {
        molWeight       66.10300;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              509;
        Pc              4.85e+06;
        Vc              247.5768;
        omega           0.087;
        kappai          0;
        miui            0;
        sigmvi          93.36;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           6000;
        Tcommon         1000;
        highCpCoeffs    ( 9.9757848 0.018905543 -6.8411461e-06 1.109934e-09 -6.6680236e-14 11081.693 -32.209454 );
        lowCpCoeffs     ( 0.86108957 0.014804031 7.2108895e-05 -1.1338055e-07 4.8689972e-11 14801.755 21.353453 );
    }
    transport
    {
        As              1.06294e-06;
        Ts              386.784;
    }
    elements
    {
        C   5;
        H   6;
    }
}

BC6H13
{
    specie
    {
        molWeight       85.17000;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              507.6;
        Pc              3.03e+06;
        Vc              367.7934;
        omega           0.299;
        kappai          0;
        miui            0;
        sigmvi          125.4;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 13.6544 0.0344542 -1.26805e-05 2.254188e-09 -1.529703e-13 -3442.454 -40.9122 );
        lowCpCoeffs     ( 1.284288 0.05442924 -1.228647e-06 -3.425039e-08 1.729481e-11 759.4397 26.64276 );
    }
    transport
    {
        As              1.20654e-06;
        Ts              386.784;
    }
    elements
    {
        C   6;
        H   13;
    }
}

C6H1116
{
    specie
    {
        molWeight       83.15400;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              553.4;
        Pc              4.08e+06;
        Vc              306.8908;
        omega           0.212;
        kappai          0;
        miui            0;
        sigmvi          120.8;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 17.07634 0.02267195 -6.389544e-06 8.947078e-10 -5.056852e-14 11361.89 -60.54935 );
        lowCpCoeffs     ( -1.649227 0.07518106 -6.597916e-05 3.54871e-08 -8.828752e-12 16803.64 36.75171 );
    }
    transport
    {
        As              7.95672e-07;
        Ts              491.502;
    }
    elements
    {
        C   6;
        H   11;
    }
}

C6H1112
{
    specie
    {
        molWeight       83.15400;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              553.4;
        Pc              4.08e+06;
        Vc              306.8908;
        omega           0.212;
        kappai          0;
        miui            0;
        sigmvi          120.8;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 15.90322 0.02365961 -6.709556e-06 9.423116e-10 -5.328992e-14 15837.71 -54.09669 );
        lowCpCoeffs     ( 0.1424527 0.06152915 -3.940302e-05 1.362582e-08 -2.139372e-12 20807.86 29.54567 );
    }
    transport
    {
        As              7.95672e-07;
        Ts              491.502;
    }
    elements
    {
        C   6;
        H   11;
    }
}

C6H1115
{
    specie
    {
        molWeight       83.15400;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              553.4;
        Pc              4.08e+06;
        Vc              306.8908;
        omega           0.212;
        kappai          0;
        miui            0;
        sigmvi          120.8;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 16.51181 0.02310371 -6.519635e-06 9.127968e-10 -5.153362e-14 11020.68 -57.22602 );
        lowCpCoeffs     ( -0.6518599 0.06906939 -5.509145e-05 2.672839e-08 -6.081355e-12 16144.18 32.55891 );
    }
    transport
    {
        As              7.95672e-07;
        Ts              491.502;
    }
    elements
    {
        C   6;
        H   11;
    }
}

FC9H17C
{
    specie
    {
        molWeight       125.23500;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              629;
        Pc              2.85e+06;
        Vc              475.1753;
        omega           0.354;
        kappai          0;
        miui            0;
        sigmvi          182.4;
    }
    thermodynamics
    {
        Tlow            298;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 24.31343 0.04311272 -1.408145e-05 2.185279e-09 -1.321996e-13 -11518.66 -107.0647 );
        lowCpCoeffs     ( -7.132243 0.1150135 -6.838236e-05 1.647927e-08 -6.017677e-13 -1402.628 60.75674 );
    }
    transport
    {
        As              9.76462e-07;
        Ts              491.502;
    }
    elements
    {
        C   9;
        H   17;
    }
}

CC9H17C
{
    specie
    {
        molWeight       125.23500;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              629;
        Pc              2.85e+06;
        Vc              475.1753;
        omega           0.354;
        kappai          0;
        miui            0;
        sigmvi          182.4;
    }
    thermodynamics
    {
        Tlow            298;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 24.23084 0.04248228 -1.369376e-05 2.103376e-09 -1.262431e-13 -11557.3 -106.3593 );
        lowCpCoeffs     ( -8.723704 0.1278529 -0.0001006726 4.739456e-08 -1.086063e-11 -1471.003 66.988 );
    }
    transport
    {
        As              9.76462e-07;
        Ts              491.502;
    }
    elements
    {
        C   9;
        H   17;
    }
}

BC9H17C
{
    specie
    {
        molWeight       125.23500;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              629;
        Pc              2.85e+06;
        Vc              475.1753;
        omega           0.354;
        kappai          0;
        miui            0;
        sigmvi          182.4;
    }
    thermodynamics
    {
        Tlow            298;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 23.91895 0.04308431 -1.399012e-05 2.162287e-09 -1.304517e-13 -11482.83 -104.7335 );
        lowCpCoeffs     ( -7.753592 0.1209744 -8.531979e-05 3.341883e-08 -6.271369e-12 -1564.728 62.94384 );
    }
    transport
    {
        As              9.76462e-07;
        Ts              491.502;
    }
    elements
    {
        C   9;
        H   17;
    }
}

C6H5
{
    specie
    {
        molWeight       77.10600;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              562;
        Pc              4.895e+06;
        Vc              259.7928;
        omega           0.212;
        kappai          0;
        miui            0;
        sigmvi          107;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 15.775887 0.009651109 -9.429416e-07 -5.469111e-10 1.0265216e-13 33026.98 -61.7628 );
        lowCpCoeffs     ( 0.11435567 0.03627324 1.1582856e-06 -2.196964e-08 8.463556e-12 38360.54 23.80117 );
    }
    transport
    {
        As              1.14801e-06;
        Ts              386.784;
    }
    elements
    {
        C   6;
        H   5;
    }
}

C5H913
{
    specie
    {
        molWeight       69.12700;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              509;
        Pc              4.85e+06;
        Vc              247.5768;
        omega           0.087;
        kappai          0;
        miui            0;
        sigmvi          100.3;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 11.28125 0.02469241 -9.13398e-06 1.629379e-09 -1.10837e-13 7140.479 -32.84209 );
        lowCpCoeffs     ( -0.6283406 0.05267499 -2.520142e-05 -4.699054e-09 6.212037e-12 10732.13 30.00635 );
    }
    transport
    {
        As              1.08699e-06;
        Ts              386.784;
    }
    elements
    {
        C   5;
        H   9;
    }
}

ACROL
{
    specie
    {
        molWeight       56.06400;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              506;
        Pc              5.04e+06;
        Vc              218.0155;
        omega           0.33;
        kappai          0;
        miui            0;
        sigmvi          63.05;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 6.880341 0.01365508 -5.373442e-06 9.856839e-10 -6.804741e-14 -12312.17 -8.749131 );
        lowCpCoeffs     ( 6.017816 -0.003897637 5.468233e-05 -6.508577e-08 2.43629e-11 -11060.2 0.6499036 );
    }
    transport
    {
        As              1.16806e-06;
        Ts              279.773;
    }
    elements
    {
        C   3;
        H   4;
        O   1;
    }
}

C2H3CO
{
    specie
    {
        molWeight       55.05600;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              466;
        Pc              5.57e+06;
        Vc              184.1938;
        omega           0.291;
        kappai          0;
        miui            0;
        sigmvi          60.74;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 6.443207 0.01454568 -5.385082e-06 9.122382e-10 -5.860709e-14 5539.14 -9.117771 );
        lowCpCoeffs     ( 0.8088734 0.01519058 1.271079e-05 -1.777858e-08 5.506986e-12 8378.652 24.94887 );
    }
    transport
    {
        As              1.05515e-06;
        Ts              295.345;
    }
    elements
    {
        C   3;
        H   3;
        O   1;
    }
}

PHCH2O
{
    specie
    {
        molWeight       107.13200;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              591.8;
        Pc              4.106e+06;
        Vc              320.3247;
        omega           0.264;
        kappai          0;
        miui            0;
        sigmvi          133.6;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 11.78696 0.02868771 -9.810223e-06 1.572372e-09 -9.724946e-14 7600.211 -37.22623 );
        lowCpCoeffs     ( -7.02239 0.08162968 -6.113222e-05 2.073456e-08 -2.084766e-12 12652.87 59.53267 );
    }
    transport
    {
        As              1.35319e-06;
        Ts              386.784;
    }
    elements
    {
        C   7;
        H   7;
        O   1;
    }
}

PHHCO
{
    specie
    {
        molWeight       106.12400;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              591.8;
        Pc              4.106e+06;
        Vc              320.3247;
        omega           0.264;
        kappai          0;
        miui            0;
        sigmvi          131.3;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 12.47734 0.02615634 -1.035587e-05 1.908688e-09 -1.322235e-13 -10699.56 -39.9031 );
        lowCpCoeffs     ( 1.841654 0.0318111 3.73716e-05 -7.17423e-08 3.077223e-11 -6568.544 20.87137 );
    }
    transport
    {
        As              1.34681e-06;
        Ts              386.784;
    }
    elements
    {
        C   7;
        H   6;
        O   1;
    }
}

PHCO
{
    specie
    {
        molWeight       105.11600;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              591.8;
        Pc              4.106e+06;
        Vc              320.3247;
        omega           0.264;
        kappai          0;
        miui            0;
        sigmvi          129;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 13.05559 0.02289325 -9.161155e-06 1.698238e-09 -1.180472e-13 6849.638 -41.41237 );
        lowCpCoeffs     ( 2.047637 0.03298198 2.731109e-05 -6.096289e-08 2.699006e-11 10899.48 20.41304 );
    }
    transport
    {
        As              1.3404e-06;
        Ts              386.784;
    }
    elements
    {
        C   7;
        H   5;
        O   1;
    }
}

CH4
{
    specie
    {
        molWeight       16.04300;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              190.6;
        Pc              4.599e+06;
        Vc              100.1765;
        omega           0.011;
        kappai          0;
        miui            0;
        sigmvi          25.14;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 1.68348 0.01023724 -3.87513e-06 6.7856e-10 -4.503e-14 -10080.8 9.623 );
        lowCpCoeffs     ( 0.77874 0.01747668 -2.783409e-05 3.049708e-08 -1.223931e-11 -9825.2 13.722 );
    }
    transport
    {
        As              1.03828e-06;
        Ts              171.179;
    }
    elements
    {
        C   1;
        H   4;
    }
}

C3H5O
{
    specie
    {
        molWeight       57.07200;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              506;
        Pc              5.04e+06;
        Vc              218.0155;
        omega           0.33;
        kappai          0;
        miui            0;
        sigmvi          65.36;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 6.949518 0.0160789 -5.984681e-06 1.068352e-09 -7.262902e-14 7749.299 -9.465039 );
        lowCpCoeffs     ( 3.069918 0.01552144 1.88183e-05 -3.301954e-08 1.364934e-11 9417.549 13.42239 );
    }
    transport
    {
        As              1.13429e-06;
        Ts              288.192;
    }
    elements
    {
        C   3;
        H   5;
        O   1;
    }
}

C2H4O2H
{
    specie
    {
        molWeight       61.06000;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              466;
        Pc              5.57e+06;
        Vc              184.1938;
        omega           0.291;
        kappai          0;
        miui            0;
        sigmvi          55.57;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 9.135304 0.01185307 -3.64186e-06 6.112173e-10 -4.046216e-14 -15.24843 -17.53747 );
        lowCpCoeffs     ( 0.6931211 0.04484683 -5.669565e-05 4.129996e-08 -1.222699e-11 1879.777 23.79592 );
    }
    transport
    {
        As              1.71971e-06;
        Ts              456.328;
    }
    elements
    {
        C   2;
        H   5;
        O   2;
    }
}

SC3H5
{
    specie
    {
        molWeight       41.07300;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              365.6;
        Pc              4.67e+06;
        Vc              181.3443;
        omega           0.142;
        kappai          0;
        miui            0;
        sigmvi          59.25;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 5.847749 0.01366311 -4.996706e-06 8.845635e-10 -5.986694e-14 28598.09 -5.716518 );
        lowCpCoeffs     ( 2.409677 0.01525066 1.039729e-05 -2.219128e-08 9.472495e-12 29973.54 14.05715 );
    }
    transport
    {
        As              9.62253e-07;
        Ts              288.192;
    }
    elements
    {
        C   3;
        H   5;
    }
}

MEALL
{
    specie
    {
        molWeight       55.10000;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              419.6;
        Pc              4.02e+06;
        Vc              237.6140;
        omega           0.194;
        kappai          0;
        miui            0;
        sigmvi          79.77;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 5.52142 0.02683684 -1.28643e-05 3.08864e-09 -3.030856e-13 11980.44 -4.49564 );
        lowCpCoeffs     ( -1.080514 0.04638686 -3.464697e-05 1.401374e-08 -2.39504e-12 13755.38 29.3315 );
    }
    transport
    {
        As              9.68958e-07;
        Ts              386.784;
    }
    elements
    {
        C   4;
        H   7;
    }
}

CH3HCO
{
    specie
    {
        molWeight       44.05300;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              466;
        Pc              5.57e+06;
        Vc              184.1938;
        omega           0.291;
        kappai          0;
        miui            0;
        sigmvi          47.15;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 4.255786 0.01348603 -4.918342e-06 8.251504e-10 -5.269434e-14 -22167.35 2.962658 );
        lowCpCoeffs     ( 2.696911 0.01233428 5.674645e-06 -1.08707e-08 3.764825e-12 -21403.14 12.53048 );
    }
    transport
    {
        As              1.46071e-06;
        Ts              456.328;
    }
    elements
    {
        C   2;
        H   4;
        O   1;
    }
}

C4H6
{
    specie
    {
        molWeight       54.09200;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              419.6;
        Pc              4.02e+06;
        Vc              237.6140;
        omega           0.194;
        kappai          0;
        miui            0;
        sigmvi          77.46;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 9.843862 0.01544517 -5.7172e-06 1.014516e-09 -6.865593e-14 9077.228 -28.00343 );
        lowCpCoeffs     ( 11.10787 -0.006302794 5.36192e-05 -5.914519e-08 2.123863e-11 9686.877 -29.92869 );
    }
    transport
    {
        As              9.60054e-07;
        Ts              386.784;
    }
    elements
    {
        C   4;
        H   6;
    }
}

CH3CO
{
    specie
    {
        molWeight       43.04500;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              466;
        Pc              5.57e+06;
        Vc              184.1938;
        omega           0.291;
        kappai          0;
        miui            0;
        sigmvi          44.84;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 5.115311 0.009861327 -3.94642e-06 7.29748e-10 -5.060521e-14 -3581.113 -0.9007866 );
        lowCpCoeffs     ( 6.307943 -0.01238794 5.809493e-05 -6.30433e-08 2.273773e-11 -2943.97 -2.350013 );
    }
    transport
    {
        As              1.4439e-06;
        Ts              456.328;
    }
    elements
    {
        C   2;
        H   3;
        O   1;
    }
}

IC4H5
{
    specie
    {
        molWeight       53.08400;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              454;
        Pc              5.06e+06;
        Vc              202.7989;
        omega           0.215;
        kappai          0;
        miui            0;
        sigmvi          75.15;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 9.095668 0.01477776 -6.002056e-06 1.119992e-09 -7.811634e-14 33138.79 -19.9899 );
        lowCpCoeffs     ( 7.622262 -0.007819842 7.433561e-05 -8.863896e-08 3.341419e-11 34873.06 -5.836629 );
    }
    transport
    {
        As              1.06491e-06;
        Ts              270.316;
    }
    elements
    {
        C   4;
        H   5;
    }
}

APHC3H6
{
    specie
    {
        molWeight       119.18700;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              638.4;
        Pc              3.2e+06;
        Vc              431.0668;
        omega           0.344;
        kappai          0;
        miui            0;
        sigmvi          168.5;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 21.74148 0.02690992 -7.900115e-06 1.136946e-09 -6.535095e-14 15090.43 -88.68943 );
        lowCpCoeffs     ( -5.109421 0.09910046 -8.140862e-05 3.666308e-08 -7.423054e-12 22938.9 51.35111 );
    }
    transport
    {
        As              9.52592e-07;
        Ts              491.502;
    }
    elements
    {
        C   9;
        H   11;
    }
}

TC3H5
{
    specie
    {
        molWeight       41.07300;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              365.6;
        Pc              4.67e+06;
        Vc              181.3443;
        omega           0.142;
        kappai          0;
        miui            0;
        sigmvi          59.25;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 9.101018 0.007964167 -7.884945e-07 -4.562036e-10 8.529212e-14 26706.8 -21.50559 );
        lowCpCoeffs     ( 3.385811 0.014045337 3.204127e-06 -3.82412e-09 -9.053742e-13 29090.66 11.266487 );
    }
    transport
    {
        As              9.62253e-07;
        Ts              288.192;
    }
    elements
    {
        C   3;
        H   5;
    }
}

C6H5OH
{
    specie
    {
        molWeight       94.11300;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              694.2;
        Pc              6.13e+06;
        Vc              235.9745;
        omega           0.444;
        kappai          0;
        miui            0;
        sigmvi          115.4;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 18.21632 0.011424269 -1.0966843e-06 -6.427442e-10 1.198893e-13 -20536.64 -73.04233 );
        lowCpCoeffs     ( 1.3914556 0.03931957 1.777096e-06 -2.277673e-08 8.309659e-12 -14721.809 19.17813 );
    }
    transport
    {
        As              1.26831e-06;
        Ts              386.784;
    }
    elements
    {
        C   6;
        H   6;
        O   1;
    }
}

C5H813
{
    specie
    {
        molWeight       68.11900;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              509;
        Pc              4.85e+06;
        Vc              247.5768;
        omega           0.087;
        kappai          0;
        miui            0;
        sigmvi          97.98;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 11.11107 0.02190444 -7.957633e-06 1.409658e-09 -9.558317e-14 3905.742 -33.44226 );
        lowCpCoeffs     ( -1.754487 0.05993251 -4.986992e-05 2.106605e-08 -3.002202e-12 7395.255 32.53245 );
    }
    transport
    {
        As              1.03105e-06;
        Ts              404.231;
    }
    elements
    {
        C   5;
        H   8;
    }
}

C5H7
{
    specie
    {
        molWeight       67.11100;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              509;
        Pc              4.85e+06;
        Vc              247.5768;
        omega           0.087;
        kappai          0;
        miui            0;
        sigmvi          95.67;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 12.57977 0.01987456 -8.178122e-06 1.53829e-09 -1.078824e-13 20662.89 -42.99812 );
        lowCpCoeffs     ( 3.585193 0.01759191 5.602551e-05 -8.788289e-08 3.638691e-11 24453.92 9.998401 );
    }
    transport
    {
        As              9.74544e-07;
        Ts              407.17;
    }
    elements
    {
        C   5;
        H   7;
    }
}

C2H6
{
    specie
    {
        molWeight       30.07000;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              305.3;
        Pc              4.87e+06;
        Vc              147.3168;
        omega           0.099;
        kappai          0;
        miui            0;
        sigmvi          45.66;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 4.82594 0.01384043 -4.55726e-06 6.725e-10 -3.598e-14 -12717.8 -5.24 );
        lowCpCoeffs     ( 1.46254 0.01549467 5.78051e-06 -1.257832e-08 4.58627e-12 -11239.2 14.432 );
    }
    transport
    {
        As              1.04725e-06;
        Ts              280.089;
    }
    elements
    {
        C   2;
        H   6;
    }
}

AC6H12
{
    specie
    {
        molWeight       84.16200;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              507.6;
        Pc              3.03e+06;
        Vc              367.7934;
        omega           0.299;
        kappai          0;
        miui            0;
        sigmvi          123.1;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 13.32061 0.03272585 -1.21851e-05 2.178169e-09 -1.482468e-13 -11824.84 -42.23949 );
        lowCpCoeffs     ( 1.038569 0.05186722 1.611212e-06 -3.690396e-08 1.827824e-11 -7627.013 24.98308 );
    }
    transport
    {
        As              9.72127e-07;
        Ts              438.961;
    }
    elements
    {
        C   6;
        H   12;
    }
}

C6H1113
{
    specie
    {
        molWeight       83.15400;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              553.4;
        Pc              4.08e+06;
        Vc              306.8908;
        omega           0.212;
        kappai          0;
        miui            0;
        sigmvi          120.8;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 15.93953 0.0244546 -7.132825e-06 1.023772e-09 -5.884345e-14 2731.756 -56.2368 );
        lowCpCoeffs     ( -0.1834363 0.06292482 -3.949487e-05 1.290154e-08 -1.920649e-12 7809.881 29.35371 );
    }
    transport
    {
        As              7.95672e-07;
        Ts              491.502;
    }
    elements
    {
        C   6;
        H   11;
    }
}

CH2HCO
{
    specie
    {
        molWeight       43.04500;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              466;
        Pc              5.57e+06;
        Vc              184.1938;
        omega           0.291;
        kappai          0;
        miui            0;
        sigmvi          44.84;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 6.229616 0.008294253 -3.000911e-06 5.301645e-10 -3.58799e-14 -959.279 -6.626748 );
        lowCpCoeffs     ( 2.222313 0.01869138 -1.154825e-05 1.828411e-09 8.233907e-13 202.1615 14.2837 );
    }
    transport
    {
        As              1.4439e-06;
        Ts              456.328;
    }
    elements
    {
        C   2;
        H   3;
        O   1;
    }
}

AC5H11
{
    specie
    {
        molWeight       71.14300;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              469.7;
        Pc              3.37e+06;
        Vc              311.1579;
        omega           0.251;
        kappai          0;
        miui            0;
        sigmvi          104.9;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 12.04076 0.02823876 -1.048339e-05 1.872132e-09 -1.27392e-13 1051.479 -35.43858 );
        lowCpCoeffs     ( 0.2556355 0.05093092 -1.079369e-05 -2.106594e-08 1.221395e-11 4860.211 27.99386 );
    }
    transport
    {
        As              9.70709e-07;
        Ts              408.632;
    }
    elements
    {
        C   5;
        H   11;
    }
}

CH2CO
{
    specie
    {
        molWeight       42.03700;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              380;
        Pc              6.4e+06;
        Vc              133.9745;
        omega           0.22;
        kappai          0;
        miui            0;
        sigmvi          42.53;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 6.03882 0.00580484 -1.92095e-06 2.7945e-10 -1.459e-14 -8583.4 -7.658 );
        lowCpCoeffs     ( 2.97497 0.01211871 -2.34505e-06 -6.46668e-09 3.90565e-12 -7632.6 8.674 );
    }
    transport
    {
        As              1.4269e-06;
        Ts              456.328;
    }
    elements
    {
        C   2;
        H   2;
        O   1;
    }
}

CH2OH
{
    specie
    {
        molWeight       31.03400;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              408;
        Pc              6.59e+06;
        Vc              139.7945;
        omega           0.218;
        kappai          0;
        miui            1.7;
        sigmvi          28.94;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 5.593136 0.005150597 -1.69369e-06 2.918823e-10 -1.959916e-14 -3209.082 -3.391799 );
        lowCpCoeffs     ( 0.6307199 0.02522545 -3.495917e-05 2.639359e-08 -7.968254e-12 -2131.287 20.73185 );
    }
    transport
    {
        As              1.42304e-06;
        Ts              440.731;
    }
    elements
    {
        C   1;
        H   3;
        O   1;
    }
}

AC9H18
{
    specie
    {
        molWeight       126.24300;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              629;
        Pc              2.85e+06;
        Vc              475.1753;
        omega           0.354;
        kappai          0;
        miui            0;
        sigmvi          184.7;
    }
    thermodynamics
    {
        Tlow            298;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 19.768249 0.051133844 -1.9346121e-05 3.3440956e-09 -2.170878e-13 -22599.111 -71.817084 );
        lowCpCoeffs     ( -3.4202004 0.11958987 -0.00011075654 7.3550669e-08 -2.4280813e-11 -15907.43 48.22598 );
    }
    transport
    {
        As              8.73892e-07;
        Ts              503.785;
    }
    elements
    {
        C   9;
        H   18;
    }
}

AC7H14
{
    specie
    {
        molWeight       98.18900;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              540.1;
        Pc              2.74e+06;
        Vc              425.1569;
        omega           0.349;
        kappai          0;
        miui            0;
        sigmvi          143.6;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 17.98446 0.0335919 -1.089537e-05 1.682755e-09 -1.014784e-13 -16327.12 -65.73688 );
        lowCpCoeffs     ( -0.6907029 0.0759893 -4.030187e-05 5.821771e-09 1.425631e-12 -10388.67 33.81096 );
    }
    transport
    {
        As              9.46635e-07;
        Ts              465.79;
    }
    elements
    {
        C   7;
        H   14;
    }
}

C4H4
{
    specie
    {
        molWeight       52.07600;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              454;
        Pc              5.06e+06;
        Vc              202.7989;
        omega           0.215;
        kappai          0;
        miui            0;
        sigmvi          72.84;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 10.697773 0.006982014 -6.567747e-07 -3.884517e-10 7.200946e-14 30348.03 -31.2843 );
        lowCpCoeffs     ( 3.233893 0.01865634 1.2703205e-06 -9.410096e-09 2.95611e-12 33010.97 9.922676 );
    }
    transport
    {
        As              1.05475e-06;
        Ts              270.316;
    }
    elements
    {
        C   4;
        H   4;
    }
}

C2H
{
    specie
    {
        molWeight       25.03000;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              308.3;
        Pc              6.14e+06;
        Vc              114.4606;
        omega           0.19;
        kappai          0;
        miui            0;
        sigmvi          34.11;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 4.42769 0.00221627 -6.049e-07 9.883e-11 -7.35e-15 65904.1 -1.199 );
        lowCpCoeffs     ( 3.05067 0.00605167 -4.95663e-06 2.80416e-09 -8.1933e-13 66300.1 5.954 );
    }
    transport
    {
        As              1.05822e-06;
        Ts              235.072;
    }
    elements
    {
        C   2;
        H   1;
    }
}

C5H4OH
{
    specie
    {
        molWeight       81.09400;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              509;
        Pc              4.85e+06;
        Vc              247.5768;
        omega           0.087;
        kappai          0;
        miui            0;
        sigmvi          97.16;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           6000;
        Tcommon         1000;
        highCpCoeffs    ( 12.46414 0.01696242 -6.705979e-06 1.237998e-09 -8.593198e-14 583.496 -41.24649 );
        lowCpCoeffs     ( -4.475607 0.0703805 -7.09668e-05 3.560716e-08 -6.672604e-12 4959.535 44.67179 );
    }
    transport
    {
        As              1.28058e-06;
        Ts              295.345;
    }
    elements
    {
        C   5;
        H   5;
        O   1;
    }
}

PC3H4
{
    specie
    {
        molWeight       40.06500;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              365.6;
        Pc              4.67e+06;
        Vc              181.3443;
        omega           0.142;
        kappai          0;
        miui            0;
        sigmvi          56.94;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 6.089231 0.0118664 -4.668532e-06 8.558878e-10 -5.905525e-14 19466.62 -9.357201 );
        lowCpCoeffs     ( 6.110199 -0.006741639 5.321618e-05 -6.098872e-08 2.248793e-11 20406.53 -4.858232 );
    }
    transport
    {
        As              9.87432e-07;
        Ts              279.773;
    }
    elements
    {
        C   3;
        H   4;
    }
}

IC4H3
{
    specie
    {
        molWeight       51.06800;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              562;
        Pc              4.895e+06;
        Vc              259.7928;
        omega           0.212;
        kappai          0;
        miui            0;
        sigmvi          70.53;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 9.757045 0.008899106 -3.632154e-06 6.796664e-10 -4.749808e-14 52220.94 -22.56733 );
        lowCpCoeffs     ( 9.206357 -0.006841258 4.942677e-05 -5.775654e-08 2.162085e-11 53230.88 -15.49076 );
    }
    transport
    {
        As              9.32832e-07;
        Ts              386.784;
    }
    elements
    {
        C   4;
        H   3;
    }
}

C4H2
{
    specie
    {
        molWeight       50.06000;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              562;
        Pc              4.895e+06;
        Vc              259.7928;
        omega           0.212;
        kappai          0;
        miui            0;
        sigmvi          68.22;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 9.031407 0.006047252 -1.948788e-06 2.754863e-10 -1.385608e-14 52947.35 -23.85067 );
        lowCpCoeffs     ( 4.005191 0.01981 -9.865877e-06 -6.635158e-09 6.077413e-12 54240.65 1.845736 );
    }
    transport
    {
        As              9.2358e-07;
        Ts              386.784;
    }
    elements
    {
        C   4;
        H   2;
    }
}

C5H4O
{
    specie
    {
        molWeight       80.08600;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              509;
        Pc              4.85e+06;
        Vc              247.5768;
        omega           0.087;
        kappai          0;
        miui            0;
        sigmvi          94.85;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           6000;
        Tcommon         1000;
        highCpCoeffs    ( 10.080682 0.016114347 -5.8331451e-06 9.4675932e-10 -5.6897221e-14 1943.6477 -29.452162 );
        lowCpCoeffs     ( 0.2645765 0.033487383 1.6773847e-06 -2.9620746e-08 1.5443148e-11 5111.5929 23.540951 );
    }
    transport
    {
        As              1.2726e-06;
        Ts              295.345;
    }
    elements
    {
        C   5;
        H   4;
        O   1;
    }
}

C3H3
{
    specie
    {
        molWeight       39.05700;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              402.4;
        Pc              5.63e+06;
        Vc              161.3856;
        omega           0.218;
        kappai          0;
        miui            0;
        sigmvi          54.63;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 7.369845 0.007785471 -3.021696e-06 5.509941e-10 -3.792926e-14 38891.95 -14.11052 );
        lowCpCoeffs     ( 5.662925 0.004305276 1.821026e-05 -2.569477e-08 1.0163e-11 39782.9 -3.25696 );
    }
    transport
    {
        As              9.74932e-07;
        Ts              279.773;
    }
    elements
    {
        C   3;
        H   3;
    }
}

C4H
{
    specie
    {
        molWeight       49.05200;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              562;
        Pc              4.895e+06;
        Vc              259.7928;
        omega           0.212;
        kappai          0;
        miui            0;
        sigmvi          65.91;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 6.242882 0.006193682 -2.085931e-06 3.082203e-10 -1.6364826e-14 75680.19 -7.210806 );
        lowCpCoeffs     ( 5.023247 0.007092375 -6.073762e-09 -2.275752e-09 8.086994e-13 76238.12 -0.06942594 );
    }
    transport
    {
        As              9.14234e-07;
        Ts              386.784;
    }
    elements
    {
        C   4;
        H   1;
    }
}

APHC2H4
{
    specie
    {
        molWeight       105.16000;
    }
    rfProperties
    {
        penelouxShift   true;
        Tc              617.2;
        Pc              3.61e+06;
        Vc              374.6967;
        omega           0.304;
        kappai          0;
        miui            0;
        sigmvi          148;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 17.81274 0.02425233 -7.325803e-06 1.078116e-09 -6.303293e-14 19489.38 -69.12315 );
        lowCpCoeffs     ( -5.444062 0.09023987 -7.848159e-05 3.719514e-08 -7.751899e-12 25979.52 51.0027 );
    }
    transport
    {
        As              1.34068e-06;
        Ts              386.784;
    }
    elements
    {
        C   8;
        H   9;
    }
}
